<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>Sedulous.TestApplication</AssemblyName>
		<RootNamespace>Sedulous.TestApplication</RootNamespace>
		<PackageId>$(AssemblyName).$(TargetFramework)</PackageId>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<!--<EnableDefaultCompileItems>False</EnableDefaultCompileItems>-->
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
		<GenerateRuntimeConfigDevFile>true</GenerateRuntimeConfigDevFile>
	</PropertyGroup>

	<PropertyGroup>
		<SignAssembly>true</SignAssembly>
		<DelaySign>false</DelaySign>
		<AssemblyOriginatorKeyFile>..\Sedulous.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\Version.cs" Link="Properties\Version.cs" />
		<!--<Compile Include="Properties\AssemblyInfo.cs" Link="Properties\AssemblyInfo.cs" />-->
	</ItemGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DefineConstants>TRACE;NETSTANDARD;DEBUG</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DefineConstants>TRACE;NETSTANDARD;RELEASE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\StbImageSharp\Sedulous.StbImageSharp.csproj" />
		<ProjectReference Include="..\Sedulous.BASS\Sedulous.BASS.csproj" />
		<ProjectReference Include="..\Sedulous.Core.TestFramework\Sedulous.Core.TestFramework.csproj" />
		<ProjectReference Include="..\Sedulous.FMOD\Sedulous.FMOD.csproj" />
		<ProjectReference Include="..\Sedulous.OpenGL\Sedulous.OpenGL.csproj" />
		<ProjectReference Include="..\Sedulous.Shims.NETCore\Sedulous.Shims.NETCore.csproj" />
		<ProjectReference Include="..\Sedulous.TestFramework\Sedulous.TestFramework.csproj" />
		<ProjectReference Include="..\Sedulous\Sedulous.csproj" />
	</ItemGroup>

	<!--<Import Project="Sedulous.TestApplication.projitems" Label="Shared" />-->

</Project>
