# ultraviolet

./: .gitattributes  .gitignore  LICENSE.md  README.md  Sedulous.proj  Ultraviolet.proj  build.Release.bat  iOS_restoration_notes.txt
Samples/: Directory.Packages.props  nuget.config
Samples/Sample10_AsynchronousContentLoading/: Sample10_AsynchronousContentLoading.sln
Samples/Sample11_GamePads/: Sample11_GamePads.sln
Samples/Sample12_UPF/: Sample12_UPF.sln
Samples/Sample13_UPFAdvanced/: Sample13_UPFAdvanced.sln
Samples/Sample14_LoadingImageDataWithSurfaces/: Sample14_LoadingImageDataWithSurfaces.sln
Samples/Sample15_RenderTargetsAndBuffers/: Sample15_RenderTargetsAndBuffers.sln
Samples/Sample16_CustomTextLayoutCommands/: Sample16_CustomTextLayoutCommands.sln
Samples/Sample1_CreatingAnApplication/: Sample1_CreatingAnApplication.sln
Samples/Sample2_HandlingInput/: Sample2_HandlingInput.sln
Samples/Sample3_RenderingGeometry/: Sample3_RenderingGeometry.sln
Samples/Sample4_ContentManagement/: Sample4_ContentManagement.sln
Samples/Sample5_RenderingSprites/: Sample5_RenderingSprites.sln
Samples/Sample6_RenderingText/: Sample6_RenderingText.sln
Samples/Sample7_PlayingMusic/: Sample7_PlayingMusic.sln
Samples/Sample8_PlayingSoundEffects/: Sample8_PlayingSoundEffects.sln
Samples/Sample9_ManagingStateWithUIScreens/: Sample9_ManagingStateWithUIScreens.sln
Source/Sandbox3D/: Game.cs  Sandbox3D.csproj
Source/Sedulous.Core/: CommonBoxedValues.cs  Contract.cs  CoreEnumJsonConverter.cs  CoreEnumerableJsonConverter.cs  CoreJsonContractResolver.cs  CoreJsonConverter.cs  CoreJsonSerializerSettings.cs  CoreStrings.cs  FrameworkNative.cs  FrameworkPlatform.cs  FrameworkPlatformInfo.cs  FrameworkRuntime.cs  FunctorComparer.cs  LinkerSafeAttribute.cs  MaskedUInt32.Equality.cs  MaskedUInt32.cs  MaskedUInt64.Equality.cs  MaskedUInt64.cs  MathUtil.cs  MonoNativeFunctionWrapperAttribute.cs  MonoPInvokeCallbackAttribute.cs  NamespaceDoc.cs  PreserveAttribute.cs  SafeDispose.cs  Sedulous.Core.csproj  Sedulous.Core.projitems  Sedulous.Core.shproj  SedulousNative.cs  SedulousPlatform.cs  SedulousPlatformInfo.cs  SedulousRuntime.cs  WeakNullReference.cs  WeakReferenceOfT.cs
Source/Sedulous.Core.TestFramework/: BooleanResult.cs  CollectionResult.cs  CoreTestFramework.cs  DoubleResult.cs  LocalizedStringResult.cs  LocalizedStringVariantResult.cs  ObjectResult.cs  Sedulous.Core.TestFramework.csproj  Sedulous.Core.TestFramework.projitems  Sedulous.Core.TestFramework.shproj  SingleResult.cs  StringResult.cs  ValueResult.cs
Source/Sedulous.Core.Tests/: CoreEnumJsonConverterTests.cs  CoreEnumerableJsonConverterTests.cs  MaskedUInt32Test.cs  MaskedUInt64Test.cs  MathUtilTest.cs  Sedulous.Core.Tests.csproj  Sedulous.Core.Tests.projitems  Sedulous.Core.Tests.shproj
Source/Sedulous.FMOD/: FMODAudioPlugin.cs  FMODAudioSubsystem.cs  FMODException.cs  FMODFactoryInitializer.cs  FMODFileStream.cs  FMODFileSystem.cs  FMODGenericPlatformImplementationDetails.cs  FMODPlatformSpecificImplementationDetails.cs  FMODSedulousAudio.cs  FMODSedulousFactoryInitializer.cs  FMODStrings.cs  Sedulous.FMOD.csproj  Sedulous.FMOD.projitems  Sedulous.FMOD.shproj
Source/Sedulous.FreeType2/: FrameworkFontProcessorFromFreeType.cs  FrameworkFontProcessorFromJObject.cs  FrameworkFontProcessorFromXDocument.cs  FreeTypeBlendMode.cs  FreeTypeCalc.cs  FreeTypeException.cs  FreeTypeFont.cs  FreeTypeFontFace.cs  FreeTypeFontImporter.cs  FreeTypeFontImporterMetadata.cs  FreeTypeFontInfo.cs  FreeTypeFontPlugin.cs  FreeTypeFontProcessor.PrepopulatedGlyphRange.cs  FreeTypeFontProcessor.cs  FreeTypeFontProcessorMetadata.cs  FreeTypeGlyphInfo.cs  FreeTypeLibrary.cs  FreeTypeLineCapMode.cs  FreeTypeLineJoinMode.cs  FreeTypeStrings.cs  HarfBuzzNativeStringBuffer.cs  HarfBuzzTextShaper.cs  Sedulous.FreeType2.csproj  Sedulous.FreeType2.projitems  Sedulous.FreeType2.shproj  SedulousFontProcessorFromFreeType.cs  SedulousFontProcessorFromJObject.cs  SedulousFontProcessorFromXDocument.cs  TextDirectionUtil.cs  TextScriptUtil.cs
Source/Sedulous.ImGuiViewProvider/: IImGuiPanel.cs  ImGuiFactoryInitializer.cs  ImGuiFontRegistry.cs  ImGuiGeometryBuffer.cs  ImGuiPlugin.cs  ImGuiStrings.cs  ImGuiTextureRegistry.cs  ImGuiVertex.cs  ImGuiView.ScancodeMap.cs  ImGuiView.cs  Sedulous.ImGuiViewProvider.csproj  Sedulous.ImGuiViewProvider.projitems  Sedulous.ImGuiViewProvider.shproj
Source/Sedulous.ImGuiViewProvider.Bindings/: Bool8.cs  ImDrawData.Manual.cs  ImDrawList.Manual.cs  ImGui.Manual.cs  ImGuiSizeCallback.cs  ImGuiTextEditCallback.cs  ImVector.cs  LICENSE.md  NullTerminatedString.cs  Pair.cs  RangeAccessor.cs  Sedulous.ImGuiViewProvider.Bindings.csproj  Sedulous.ImGuiViewProvider.Bindings.projitems  Sedulous.ImGuiViewProvider.Bindings.shproj  Util.cs
Source/Sedulous.Image/: Image.cs  Sedulous.Image.csproj
Source/Sedulous.Presentation.Compiler/: BindingExpressionInfo.cs  CompilerCache.cs  CompilerStrings.cs  DataSourceDefinition.cs  DataSourceLoader.cs  DataSourceWrapperInfo.cs  DataSourceWrapperWriter.cs  DependencyFinder.cs  ExpressionUtil.cs  FixupBindingSettersRewriter.cs  FixupExpressionPropertiesRewriter.cs  IExpressionCompilerState.cs  LegacyExpressionCompiler.cs  LegacyExpressionCompilerState.cs  RoslynExpressionCompiler.cs  RoslynExpressionCompilerState.cs  Sedulous.Presentation.Compiler.csproj  Sedulous.Presentation.Compiler.projitems  Sedulous.Presentation.Compiler.shproj  UvmlTypeAnalysis.cs
Source/Sedulous.Presentation.SourceGenerator/: BindingExpressionCompilationError.cs  BindingExpressionCompilationErrorException.cs  BindingExpressionInfo.cs  CSharpLanguage.cs  CompilerCache.cs  CompilerStrings.cs  DataSourceDefinition.cs  DataSourceLoader.cs  DataSourceWrapperInfo.cs  DataSourceWrapperWriter.cs  DependencyFinder.cs  ExpressionSourceGenerator.cs  ExpressionUtil.cs  FixupBindingSettersRewriter.cs  FixupExpressionPropertiesRewriter.cs  IExpressionCompilerState.cs  RoslynExpressionCompiler.cs  RoslynExpressionCompilerState.cs  Sedulous.Presentation.SourceGenerator.csproj  (+1 more)
Templates/: templatepack.csproj
(+2981 files in other folders)
