<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-android</TargetFramework>
    <SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
    <OutputType>Library</OutputType>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Sedulous.FMOD</RootNamespace>
    <AssemblyName>Sedulous.Shims.Android.FMOD</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>CS0109</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <FMODJarPath>$(MSBuildProjectDirectory)\Jars\fmod.jar</FMODJarPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Jars\AboutJars.txt" />
    <None Include="Additions\AboutAdditions.txt" />
  </ItemGroup>
  <ItemGroup>
    <TransformFile Include="Transforms\Metadata.xml" />
    <TransformFile Include="Transforms\EnumFields.xml" />
    <TransformFile Include="Transforms\EnumMethods.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedJar Include="$(FMODJarPath)">
      <Link>Jars\fmod.jar</Link>
    </EmbeddedJar>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sedulous.FMOD\Sedulous.FMOD.csproj" />
    <ProjectReference Include="..\Sedulous\Sedulous.csproj" />
  </ItemGroup>
  <Target Name="BeforeBuild">
    <Message Text="$(FMODJarPath)" Importance="high" />
    <Error Text="Cannot find fmod.jar. Ensure the property $(FMODJarPath) points to the correct file." Condition=" '$(FMODJarPath)' == '' Or !Exists('$(FMODJarPath)')" />
  </Target>
</Project>