<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-android</TargetFramework>
    <SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
    <OutputType>Library</OutputType>
    <RootNamespace>Sedulous.FMOD</RootNamespace>
    <AssemblyName>Sedulous.Shims.Android.FMOD</AssemblyName>
  </PropertyGroup>
  <PropertyGroup>
    <FMODJarPath>$(MSBuildProjectDirectory)\Jars\fmod.jar</FMODJarPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Jars\AboutJars.txt" />
    <None Include="Additions\AboutAdditions.txt" />
  </ItemGroup>
  <ItemGroup>
    <TransformFile Include="Transforms\Metadata.xml" />
    <TransformFile Include="Transforms\EnumFields.xml" />
    <TransformFile Include="Transforms\EnumMethods.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedJar Include="$(FMODJarPath)">
      <Link>Jars\fmod.jar</Link>
    </EmbeddedJar>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sedulous.FMOD\Sedulous.FMOD.csproj" />
    <ProjectReference Include="..\Sedulous\Sedulous.csproj" />
  </ItemGroup>
  <Target Name="BeforeBuild">
    <Message Text="$(FMODJarPath)" Importance="high" />
    <Error Text="Cannot find fmod.jar. Ensure the property $(FMODJarPath) points to the correct file." Condition=" '$(FMODJarPath)' == '' Or !Exists('$(FMODJarPath)')" />
  </Target>
</Project>