<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Authors>StbImageSharpTeam</Authors>
        <Product>StbImageSharp</Product>
        <PackageId>Sedulous.StbImageSharp</PackageId>
        <TargetFramework>net6.0</TargetFramework>
        <Description>C# port of the stb_image.h</Description>
        <PackageLicenseUrl>Public Domain</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/StbSharp/StbImageSharp</PackageProjectUrl>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>..\Sedulous.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
</Project>