<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Sedulous.TestFramework</AssemblyName>
    <RootNamespace>Sedulous.TestFramework</RootNamespace>
    <PackageId>$(AssemblyName).$(TargetFramework)</PackageId>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	<!--<EnableDefaultCompileItems>False</EnableDefaultCompileItems>-->
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>..\Sedulous.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;NETSTANDARD;DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NETSTANDARD;RELEASE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Version.cs" Link="Properties\Version.cs" />
    <!--<Compile Include="Properties\AssemblyInfo.cs" Link="Properties\AssemblyInfo.cs" />-->
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="StbImageSharp" Version="2.27.12" />-->
	<!--<PackageReference Include="System.Drawing.Common" Version="5.0.2" />-->
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\StbImageSharp\Sedulous.StbImageSharp.csproj" />
    <ProjectReference Include="..\Sedulous.Core.TestFramework\Sedulous.Core.TestFramework.csproj" />
    <ProjectReference Include="..\Sedulous.Core\Sedulous.Core.csproj" />
    <ProjectReference Include="..\Sedulous.SDL2\Sedulous.SDL2.csproj" />
    <ProjectReference Include="..\Sedulous\Sedulous.csproj" />
  </ItemGroup>
  
  <!--<Import Project="Sedulous.TestFramework.projitems" Label="Shared" />-->

</Project>
