<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0.3</PackageVersion>
    <PackageId>Sedulous.Templates</PackageId>
    <Title>Sedulous Framework Templates</Title>
    <Authors>Cole Campbell</Authors>
    <Description>Templates to use when creating applications based on the Sedulous Framework.</Description>
    <Summary>Templates to use when creating applications based on the Sedulous Framework.</Summary>
    <PackageTags>dotnet-new;templates;sedulous;gamedev</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <TargetFramework>netstandard2.1</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>NU5128</NoWarn>
    <AssemblyName>templatepack</AssemblyName>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
    <PackageProjectUrl>https://github.com/jayrulez/ultraviolet</PackageProjectUrl>
    <Copyright>Copyright (C) Cole Campbell 2020</Copyright>
    <DevelopmentDependency>true</DevelopmentDependency>
    <RepositoryUrl>https://github.com/jayrulez/ultraviolet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="**\*" Exclude="**\bin\**;**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>
  <ItemGroup>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>