<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Sedulous.Presentation.Tests</AssemblyName>
    <RootNamespace>Sedulous.Presentation.Tests</RootNamespace>
    <PackageId>$(AssemblyName).$(TargetFramework)</PackageId>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	<!--<EnableDefaultCompileItems>False</EnableDefaultCompileItems>-->
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>..\Sedulous.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;NETSTANDARD;DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE;NETSTANDARD;RELEASE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="NunitXml.TestLogger" Version="3.0.127" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sedulous.BASS\Sedulous.BASS.csproj" />
    <ProjectReference Include="..\Sedulous.Core\Sedulous.Core.csproj" />
    <ProjectReference Include="..\Sedulous.FreeType2\Sedulous.FreeType2.csproj" />
    <ProjectReference Include="..\Sedulous.Presentation.Compiler\Sedulous.Presentation.Compiler.csproj" />
    <ProjectReference Include="..\Sedulous.Presentation.Tests.ViewModels\Sedulous.Presentation.Tests.ViewModels.csproj" />
    <ProjectReference Include="..\Sedulous.Presentation\Sedulous.Presentation.csproj" />
    <ProjectReference Include="..\Sedulous.Shims.NETCore\Sedulous.Shims.NETCore.csproj" />
    <ProjectReference Include="..\Sedulous.TestApplication\Sedulous.TestApplication.csproj" />
    <ProjectReference Include="..\Sedulous.TestFramework\Sedulous.TestFramework.csproj" />
    <ProjectReference Include="..\Sedulous\Sedulous.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Version.cs" Link="Properties\Version.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Resources\Content\UI\Screens\UPF_Adorner_DrawsCorrectly\View.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\Content\UI\Screens\UPF_Adorner_DrawsCorrectly_WhenInsideOfAPopup\View.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\Content\UI\Screens\UPF_ArrangesComplexScreenCorrectly\View.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\Content\UI\Screens\UPF_Canvas_ArrangesChildrenCorrectly\View.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\Content\UI\Screens\UPF_ComboBox_ArrangesItemsCorrectly\View.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\Content\UI\Screens\UPF_DirNav_Contained\View.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\Content\UI\Screens\UPF_DirNav_Continue\View.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\Content\UI\Screens\UPF_DirNav_Cycle\View.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\Content\UI\Screens\UPF_DirNav_None\View.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\Content\UI\Screens\UPF_DirNav_Once\View.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\Content\UI\Screens\UPF_DockPanel_ArrangesChildrenCorrectly\View.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\Content\UI\Screens\UPF_Grid_ArrangesAutoCellsCorrectly\View.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\Content\UI\Screens\UPF_Grid_ArrangesChildrenCorrectly2\View.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\Content\UI\Screens\UPF_Grid_ArrangesChildrenCorrectly\View.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\Content\UI\Screens\UPF_Grid_ArrangesStarCellsCorrectly\View.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\Content\UI\Screens\UPF_KeyNav_Contained\View.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\Content\UI\Screens\UPF_KeyNav_Cycle\View.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\Content\UI\Screens\UPF_KeyNav_None\View.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\Content\UI\Screens\UPF_KeyNav_Once\View.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\Content\UI\Screens\UPF_KeyNav_Simple\View.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\Content\UI\Screens\UPF_KeyNav_SuppressTab\View.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\Content\UI\Screens\UPF_KeyNav_TabIndicesLocal\View.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\Content\UI\Screens\UPF_KeyNav_TabIndices\View.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\Content\UI\Screens\UPF_ListBox_ArrangesItemsCorrectly\View.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\Content\UI\Screens\UPF_LoadsLinkHandlerMethods_AsViewResources\ScreenStyles.uvss">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\Content\UI\Screens\UPF_LoadsLinkHandlerMethods_AsViewResources\View.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\Content\UI\Screens\UPF_LoadsTextFormattingParameters_AsViewResources\ScreenStyles.uvss">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\Content\UI\Screens\UPF_LoadsTextFormattingParameters_AsViewResources\View.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\Content\UI\Screens\UPF_Popup_DrawsCorrectly_WithPlacementTargetInsidePopupAndEffect\View.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\Content\UI\Screens\UPF_Popup_LaidOutCorrectly_WhenNestedInsidePopup\View.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\Content\UI\Screens\UPF_Popup_LaidOutCorrectly_WithPlacementRectangle\View.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\Content\UI\Screens\UPF_Popup_LaidOutCorrectly_WithPlacementTargetAndTransform\View.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\Content\UI\Screens\UPF_Popup_LaidOutCorrectly_WithPlacementTargetInsidePopup\View.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\Content\UI\Screens\UPF_Popup_LaidOutCorrectly_WithPlacementTarget\View.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\Content\UI\Screens\UPF_Popup_LaidOutCorrectly_WithTransformedPlacementTarget\View.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\Content\UI\Screens\UPF_Popup_LaidOutCorrectly_WithTransformedPlacementTarget_WhenNestedInsidePopup\View.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\Content\UI\Screens\UPF_StackPanel_ArrangesChildrenCorrectly_WithHorizontalOrientation\View.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\Content\UI\Screens\UPF_StackPanel_ArrangesChildrenCorrectly_WithVerticalOrientation\View.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\Content\UI\Screens\UPF_TabControl_ArrangesChildrenCorrectly\View.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\Content\UI\Screens\UPF_TextBox_BindsCorrectlyToViewModel\View.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\Content\UI\Screens\UPF_UIElement_ArrangesCorrectly_WithLayoutAndRenderTransform\View.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\Content\UI\Screens\UPF_UIElement_ArrangesCorrectly_WithLayoutTransform\View.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\Content\UI\Screens\UPF_UIElement_DrawsCorrectly_WithEffectAndTransform\View.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\Content\UI\Screens\UPF_UIElement_DrawsCorrectly_WithEffect\View.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\Content\UI\Screens\UPF_UIElement_DrawsCorrectly_WithRenderTransform\View.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\Content\UI\Screens\UPF_View_DrawsShapedTextCorrectly\View.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\Content\UI\Screens\UPF_VisualClone_DrawsCorrectly\View.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\Content\UI\Screens\UPF_VisualClone_DrawsCorrectly_WithTransformedParent\View.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\Content\UI\Screens\UPF_WrapPanel_ArrangesChildrenCorrectly_WithHorizontalOrientation\View.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\Content\UI\Screens\UPF_WrapPanel_ArrangesChildrenCorrectly_WithVerticalOrientation\View.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\Expected\UPF_Adorner_DrawsCorrectly.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\Expected\UPF_Adorner_DrawsCorrectly_WhenInsideOfAPopup.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\Expected\UPF_ArrangesComplexScreenCorrectly.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\Expected\UPF_Canvas_ArrangesChildrenCorrectly.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\Expected\UPF_ComboBox_ArrangesItemsCorrectly.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\Expected\UPF_DockPanel_ArrangesChildrenCorrectly.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\Expected\UPF_Grid_ArrangesAutoCellsCorrectly.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\Expected\UPF_Grid_ArrangesChildrenCorrectly.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\Expected\UPF_Grid_ArrangesChildrenCorrectly2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\Expected\UPF_Grid_ArrangesStarCellsCorrectly.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\Expected\UPF_ListBox_ArrangesItemsCorrectly.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\Expected\UPF_LoadsLinkHandlerMethods_AsViewResources.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\Expected\UPF_LoadsTextFormattingParameters_AsViewResources.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\Expected\UPF_Popup_DrawsCorrectly_WithPlacementTargetInsidePopupAndEffect.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\Expected\UPF_Popup_LaidOutCorrectly_WhenNestedInsidePopup.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\Expected\UPF_Popup_LaidOutCorrectly_WithPlacementRectangle.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\Expected\UPF_Popup_LaidOutCorrectly_WithPlacementTarget.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\Expected\UPF_Popup_LaidOutCorrectly_WithPlacementTargetAndTransform.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\Expected\UPF_Popup_LaidOutCorrectly_WithPlacementTargetInsidePopup.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\Expected\UPF_Popup_LaidOutCorrectly_WithTransformedPlacementTarget.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\Expected\UPF_Popup_LaidOutCorrectly_WithTransformedPlacementTarget_WhenNestedInsidePopup.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\Expected\UPF_StackPanel_ArrangesChildrenCorrectly_WithHorizontalOrientation.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\Expected\UPF_StackPanel_ArrangesChildrenCorrectly_WithVerticalOrientation.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\Expected\UPF_TabControl_ArrangesChildrenCorrectly.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\Expected\UPF_TextBox_BindsCorrectlyToViewModel.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\Expected\UPF_UIElement_ArrangesCorrectly_WithLayoutAndRenderTransform.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\Expected\UPF_UIElement_ArrangesCorrectly_WithLayoutTransform.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\Expected\UPF_UIElement_DrawsCorrectly_WithEffect.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\Expected\UPF_UIElement_DrawsCorrectly_WithEffectAndTransform.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\Expected\UPF_UIElement_DrawsCorrectly_WithRenderTransform.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\Expected\UPF_View_DrawsShapedTextCorrectly.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\Expected\UPF_VisualClone_DrawsCorrectly.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\Expected\UPF_VisualClone_DrawsCorrectly_WhenParentIsTransformed.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\Expected\UPF_WrapPanel_ArrangesChildrenCorrectly_WithHorizontalOrientation.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\Expected\UPF_WrapPanel_ArrangesChildrenCorrectly_WithVerticalOrientation.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Controls\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Dependencies\FreeType2\x64\win32nt\freetype.dll" Link="x64\win32nt\freetype.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Dependencies\FreeType2\x64\win32nt\harfbuzz.dll" Link="x64\win32nt\harfbuzz.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Dependencies\FreeType2\x64\win32nt\libpng16.dll" Link="x64\win32nt\libpng16.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Dependencies\FreeType2\x86\win32nt\freetype.dll" Link="x86\win32nt\freetype.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Dependencies\FreeType2\x86\win32nt\harfbuzz.dll" Link="x86\win32nt\harfbuzz.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Dependencies\FreeType2\x86\win32nt\libpng16.dll" Link="x86\win32nt\libpng16.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Dependencies\BASS\x64\win32nt\bass.dll" Link="x64\win32nt\bass.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Dependencies\BASS\x86\win32nt\bass.dll" Link="x86\win32nt\bass.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Dependencies\SDL2\x64\win32nt\SDL2.dll" Link="x64\win32nt\SDL2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Dependencies\SDL2\x86\win32nt\SDL2.dll" Link="x86\win32nt\SDL2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!--<Import Project="Sedulous.Presentation.Tests.projitems" Label="Shared" />-->
  <Import Project="..\Sedulous.Tests.Content\Sedulous.Tests.Content.projitems" Label="Shared" />

</Project>
