<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>Sedulous.Presentation.Uvss.TestFramework</AssemblyName>
		<RootNamespace>Sedulous.Presentation.Uvss.TestFramework</RootNamespace>
		<PackageId>Sedulous.Presentation.Uvss.TestFramework.$(TargetFramework)</PackageId>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<!--<EnableDefaultCompileItems>False</EnableDefaultCompileItems>-->
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
		<GenerateRuntimeConfigDevFile>true</GenerateRuntimeConfigDevFile>
	</PropertyGroup>

	<PropertyGroup>
		<SignAssembly>true</SignAssembly>
		<DelaySign>false</DelaySign>
		<AssemblyOriginatorKeyFile>..\Sedulous.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DefineConstants>TRACE;NETSTANDARD;DEBUG</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DefineConstants>TRACE;NETSTANDARD;RELEASE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\Version.cs" Link="Properties\Version.cs" />
		<!--<Compile Include="Properties\AssemblyInfo.cs" Link="Properties\AssemblyInfo.cs" />-->
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sedulous.Core.TestFramework\Sedulous.Core.TestFramework.csproj" />
		<ProjectReference Include="..\Sedulous.Presentation.Uvss\Sedulous.Presentation.Uvss.csproj" />
	</ItemGroup>

	<!--<Import Project="Sedulous.Presentation.Uvss.TestFramework.projitems" Label="Shared" />-->

</Project>
