<?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
  <metadata>
    <id>Sedulous.FreeType2</id>
    <version>UV_VERSION</version>
    <authors>Cole Campbell</authors>
    <owners>Cole Campbell</owners>
    <license type="expression">MIT</license>
    <projectUrl>https://github.com/jayrulez/sedulous</projectUrl>
    <repository type="git" url="https://github.com/jayrulez/sedulous" />
    <icon>images\icon.png</icon>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>The Sedulous Framework is a .NET game development framework written in C#. This package implements the FreeType2 Font Plugin for Sedulous.

Additional licensing information is available at https://github.com/jayrulez/sedulous/wiki/licenses</description>
    <tags>sedulous gamedev</tags>	
    <dependencies>
      <group targetFramework="net6.0">
        <dependency id="Newtonsoft.Json" version="13.0.3"/>        
        <dependency id="Sedulous.Core" version="UV_VERSION" />
        <dependency id="Sedulous" version="UV_VERSION" />
        <dependency id="Sedulous.FreeType2.Native" version="UV_VERSION" />
      </group>
    </dependencies>
  </metadata>
  <files>
    <file src="..\Images\desktop_uv128.png" target="images\icon.png"/>

    <!-- .NET Standard 2.1 -->
    <file src="..\Binaries\NETCore\Release\Sedulous.FreeType2.dll" target="lib\net6.0\"/>
    <file src="..\Binaries\NETCore\Release\Sedulous.FreeType2.xml" target="lib\net6.0\"/>
    <file src="..\Binaries\NETCore\Release\Sedulous.FreeType2.pdb" target="lib\net6.0\"/>
  </files>  
</package>
