<?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
  <metadata>
    <id>Sedulous.FreeType2.Native</id>
    <version>UV_VERSION</version>
    <authors>Cole Campbell</authors>
    <owners>Cole Campbell</owners>
    <license type="expression">MIT</license>
    <projectUrl>https://github.com/jayrulez/sedulous</projectUrl>
    <repository type="git" url="https://github.com/jayrulez/sedulous" />
    <icon>images\icon.png</icon>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <title>Sedulous.FreeType2 Native Dependencies</title>
    <description>The Sedulous Framework is a .NET game development framework written in C#. This package contains the native dependencies required by the FreeType2 Font Plugin for Sedulous.

Additional licensing information is available at https://github.com/jayrulez/sedulous/wiki/licenses</description>
    <tags>sedulous gamedev</tags>	
    <dependencies>
      <group targetFramework="net6.0"/>
      <group targetFramework="net6.0-android"/>
    </dependencies>
  </metadata>
  <files>  
    <file src="..\Images\desktop_uv128.png" target="images\icon.png"/>

    <!-- .NET Core 3.1 -->
    <file src="Sedulous.FreeType2.Native\build\net6.0\Sedulous.FreeType2.Native.targets" target="build\net6.0\Sedulous.FreeType2.Native.targets"/>
    <file src="_._" target="lib\net6.0\_._"/>
    <!-- x86 -->
    <file src="..\Dependencies\FreeType2\x86\win32nt\freetype.dll" target="build\net6.0\x86\win32nt\freetype.dll"/>
    <file src="..\Dependencies\FreeType2\x86\win32nt\harfbuzz.dll" target="build\net6.0\x86\win32nt\harfbuzz.dll"/>
    <file src="..\Dependencies\FreeType2\x86\win32nt\libpng16.dll" target="build\net6.0\x86\win32nt\libpng16.dll"/>
    <file src="..\Dependencies\FreeType2\x86\unix\libfreetype.so.6.16.0" target="build\net6.0\x86\unix\libfreetype.so.6.16.0"/>
    <file src="..\Dependencies\FreeType2\x86\unix\libharfbuzz.so.0.10706.0" target="build\net6.0\x86\unix\libharfbuzz.so.0.10706.0"/>
    <file src="..\Dependencies\FreeType2\x86\unix\libpng16.so.16.34.0" target="build\net6.0\x86\unix\libpng16.so.16.34.0"/>
    <!-- x64 -->
    <file src="..\Dependencies\FreeType2\x64\win32nt\freetype.dll" target="build\net6.0\x64\win32nt\freetype.dll"/>
    <file src="..\Dependencies\FreeType2\x64\win32nt\harfbuzz.dll" target="build\net6.0\x64\win32nt\harfbuzz.dll"/>
    <file src="..\Dependencies\FreeType2\x64\win32nt\libpng16.dll" target="build\net6.0\x64\win32nt\libpng16.dll"/>
    <file src="..\Dependencies\FreeType2\x64\unix\libfreetype.so.6.16.0" target="build\net6.0\x64\unix\libfreetype.so.6.16.0"/>
    <file src="..\Dependencies\FreeType2\x64\unix\libharfbuzz.so.0.10706.0" target="build\net6.0\x64\unix\libharfbuzz.so.0.10706.0"/>
    <file src="..\Dependencies\FreeType2\x64\unix\libpng16.so.16.34.0" target="build\net6.0\x64\unix\libpng16.so.16.34.0"/>
    <file src="..\Dependencies\FreeType2\x64\osx\libfreetype.6.dylib" target="build\net6.0\x64\osx\libfreetype.6.dylib"/>
    <file src="..\Dependencies\FreeType2\x64\osx\libharfbuzz.0.dylib" target="build\net6.0\x64\osx\libharfbuzz.0.dylib"/>
    <file src="..\Dependencies\FreeType2\x64\osx\libpng16.16.dylib" target="build\net6.0\x64\osx\libpng16.16.dylib"/>

    <!-- Android -->
    <file src="Sedulous.FreeType2.Native\build\net6.0-android\Sedulous.FreeType2.Native.targets" target="build\net6.0-android\Sedulous.FreeType2.Native.targets"/>
    <file src="_._" target="lib\net6.0-android\_._"/>
    <file src="..\Dependencies\FreeType2\Android\armeabi-v7a\libfreetype.so" target="build\net6.0-android\lib\armeabi-v7a\libfreetype.so"/>
    <file src="..\Dependencies\FreeType2\Android\armeabi-v7a\libharfbuzz.so" target="build\net6.0-android\lib\armeabi-v7a\libharfbuzz.so"/>	
    <file src="..\Dependencies\FreeType2\Android\armeabi-v7a\libpng16.so" target="build\net6.0-android\lib\armeabi-v7a\libpng16.so"/>	
    <file src="..\Dependencies\FreeType2\Android\arm64-v8a\libfreetype.so" target="build\net6.0-android\lib\arm64-v8a\libfreetype.so"/>
    <file src="..\Dependencies\FreeType2\Android\arm64-v8a\libharfbuzz.so" target="build\net6.0-android\lib\arm64-v8a\libharfbuzz.so"/>	
    <file src="..\Dependencies\FreeType2\Android\arm64-v8a\libpng16.so" target="build\net6.0-android\lib\arm64-v8a\libpng16.so"/>	
    <file src="..\Dependencies\FreeType2\Android\x86\libfreetype.so" target="build\net6.0-android\lib\x86\libfreetype.so"/>
    <file src="..\Dependencies\FreeType2\Android\x86\libharfbuzz.so" target="build\net6.0-android\lib\x86\libharfbuzz.so"/>	
    <file src="..\Dependencies\FreeType2\Android\x86\libpng16.so" target="build\net6.0-android\lib\x86\libpng16.so"/>	
    <file src="..\Dependencies\FreeType2\Android\x86_64\libfreetype.so" target="build\net6.0-android\lib\x86_64\libfreetype.so"/>
    <file src="..\Dependencies\FreeType2\Android\x86_64\libharfbuzz.so" target="build\net6.0-android\lib\x86_64\libharfbuzz.so"/>	
    <file src="..\Dependencies\FreeType2\Android\x86_64\libpng16.so" target="build\net6.0-android\lib\x86_64\libpng16.so"/>	
  </files>  
</package>