<?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
  <metadata>
    <id>Sedulous.StbImageWriteSharp</id>
    <version>UV_VERSION</version>
    <authors>StbImageSharpTeam</authors>
    <owners>Robert Campbell</owners>
    <license type="expression">MIT</license>
    <projectUrl>https://github.com/jayrulez/sedulous</projectUrl>
    <repository type="git" url="https://github.com/jayrulez/sedulous" />
    <icon>images\icon.png</icon>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <summary>StbImageWriteSharp for the Sedulous Framework.</summary>
    <description>StbImageWriteSharp for the Sedulous Framework.</description>
    <tags>sedulous gamedev</tags>	
  <dependencies>
    <group targetFramework="netstandard2.1">
    </group>
  </dependencies>
  </metadata>
  <files>
    <file src="..\Images\desktop_uv128.png" target="images\icon.png"/>

    <!-- .NET Standard 2.1 -->
    <file src="..\Binaries\NETCore\Release\Sedulous.StbImageWriteSharp.dll" target="lib\netstandard2.1\"/>
    <!--<file src="..\Binaries\NETCore\Release\Sedulous.StbImageWriteSharp.XML" target="lib\netstandard2.1\"/>-->
    <file src="..\Binaries\NETCore\Release\Sedulous.StbImageWriteSharp.pdb" target="lib\netstandard2.1\"/>
  </files>  
</package>