<?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
  <metadata>
    <id>Sedulous.FMOD.Native</id>
    <version>UV_VERSION</version>
    <authors>Cole Campbell</authors>
    <owners>Cole Campbell</owners>
    <licenseUrl>https://github.com/jayrulez/sedulous/wiki/licenses</licenseUrl>
    <projectUrl>https://github.com/jayrulez/sedulous</projectUrl>
    <iconUrl>http://www.sedulous.io/s/uv.ico</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <title>Sedulous.FMOD Native Dependencies</title>
    <summary>The Sedulous Framework is a .NET game development framework written in C#. This package contains the native dependencies required by the FMOD implementation of the Framework's audio subsystem.</summary>
    <description>The Sedulous Framework is a .NET game development framework written in C#. This package contains the native dependencies required by the FMOD implementation of the Framework's audio subsystem.

This package shouldn't be referenced directly unless you know what you're doing. Instead, reference the appropriate Sedulous.Game.* package for your target platform.

Quick start guides for development using the Sedulous Framework are available on the project's wiki at https://github.com/jayrulez/sedulous/wiki</description>
    <tags>sedulous gamedev</tags>	
	<dependencies>
      <group targetFramework="net6.0"/>
      <group targetFramework="net6.0-android"/>
    </dependencies>
  </metadata>
  <files>
	<!-- .NET Core 3.1 -->
    <file src="Sedulous.FMOD.Native\build\net6.0\Sedulous.FMOD.Native.targets" target="build\net6.0\Sedulous.FMOD.Native.targets"/>
	<file src="_._" target="lib\net6.0\_._"/>
	
	<!-- x86 -->
    <file src="..\Dependencies\FMOD\x86\unix\libfmod.so" target="build\net6.0\x86\unix\libfmod.so"/>
    <file src="..\Dependencies\FMOD\x86\win32nt\fmod.dll" target="build\net6.0\x86\win32nt\fmod.dll"/>
	<!-- x64 -->
    <file src="..\Dependencies\FMOD\x64\unix\libfmod.so" target="build\net6.0\x64\unix\libfmod.so"/>
    <file src="..\Dependencies\FMOD\x64\win32nt\fmod.dll" target="build\net6.0\x64\win32nt\fmod.dll"/>
    <file src="..\Dependencies\FMOD\x64\osx\libfmod.dylib" target="build\net6.0\x64\osx\libfmod.dylib"/>

	<!-- Android -->
    <file src="Sedulous.FMOD.Native\build\net6.0-android\Sedulous.FMOD.Native.targets" target="build\net6.0-android\Sedulous.FMOD.Native.targets"/>
    <file src="..\Dependencies\FMOD\Android\armeabi-v7a\libfmod.so" target="build\net6.0-android\lib\armeabi-v7a\libfmod.so"/>
    <file src="..\Dependencies\FMOD\Android\arm64-v8a\libfmod.so" target="build\net6.0-android\lib\arm64-v8a\libfmod.so"/>
    <file src="..\Dependencies\FMOD\Android\x86\libfmod.so" target="build\net6.0-android\lib\x86\libfmod.so"/>
    <file src="..\Dependencies\FMOD\Android\x86_64\libfmod.so" target="build\net6.0-android\lib\x86_64\libfmod.so"/>
  </files>  
</package>