<?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
  <metadata>
    <id>Sedulous.SDL2.Native</id>
    <version>UV_VERSION</version>
    <authors>Cole Campbell</authors>
    <owners>Cole Campbell</owners>
    <license type="expression">MIT</license>
    <projectUrl>https://github.com/jayrulez/sedulous</projectUrl>
    <repository type="git" url="https://github.com/jayrulez/sedulous" />
    <icon>images\icon.png</icon>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <title>Sedulous.SDL2 Native Dependencies</title>
    <summary>The Sedulous Framework is a .NET game development framework written in C#. This package contains the native dependencies required by the SDL2 implementation of the Framework's platform and input subsystems.</summary>
    <description>The Sedulous Framework is a .NET game development framework written in C#. This package contains the native dependencies required by the SDL2 implementation of the Framework's platform and input subsystems.

Quick start guides for development using the Sedulous Framework are available on the project's wiki at https://github.com/jayrulez/sedulous/wiki

Additional licensing information is available at https://github.com/jayrulez/sedulous/wiki/licenses</description>
    <tags>sedulous gamedev</tags>	
    <dependencies>
      <group targetFramework="net6.0"/>
      <group targetFramework="net6.0-android"/>
    </dependencies>
  </metadata>
  <files>    
    <file src="..\Images\desktop_uv128.png" target="images\icon.png"/>

    <!-- .NET Core 3.1 -->
    <file src="Sedulous.SDL2.Native\build\net6.0\Sedulous.SDL2.Native.targets" target="build\net6.0\Sedulous.SDL2.Native.targets"/>
    <file src="_._" target="lib\net6.0\_._"/>
    <!-- x86 -->
    <file src="..\Dependencies\SDL2\x86\win32nt\SDL2.dll" target="build\net6.0\x86\win32nt\SDL2.dll"/>
    <file src="..\Dependencies\SDL2\x86\unix\libSDL2.so" target="build\net6.0\x86\unix\libSDL2.so"/>
    <!-- x64 -->
    <file src="..\Dependencies\SDL2\x64\win32nt\SDL2.dll" target="build\net6.0\x64\win32nt\SDL2.dll"/>
    <file src="..\Dependencies\SDL2\x64\unix\libSDL2.so" target="build\net6.0\x64\unix\libSDL2.so"/>
    <file src="..\Dependencies\SDL2\x64\osx\libSDL2.dylib" target="build\net6.0\x64\osx\libSDL2.dylib"/>

    <!-- Android -->
    <file src="Sedulous.SDL2.Native\build\net6.0-android\Sedulous.SDL2.Native.targets" target="build\net6.0-android\Sedulous.SDL2.Native.targets"/>
    <file src="..\Dependencies\SDL2\Android\org.libsdl.app.dll" target="lib\net6.0-android\org.libsdl.app.dll"/>
    <file src="..\Dependencies\SDL2\Android\armeabi-v7a\libSDL2.so" target="build\net6.0-android\lib\armeabi-v7a\libSDL2.so"/>
    <file src="..\Dependencies\SDL2\Android\armeabi-v7a\libhidapi.so" target="build\net6.0-android\lib\armeabi-v7a\libhidapi.so"/>
    <file src="..\Dependencies\SDL2\Android\arm64-v8a\libSDL2.so" target="build\net6.0-android\lib\arm64-v8a\libSDL2.so"/>
    <file src="..\Dependencies\SDL2\Android\arm64-v8a\libhidapi.so" target="build\net6.0-android\lib\arme64-v8a\libhidapi.so"/>
    <file src="..\Dependencies\SDL2\Android\x86\libSDL2.so" target="build\net6.0-android\lib\x86\libSDL2.so"/>
    <file src="..\Dependencies\SDL2\Android\x86\libhidapi.so" target="build\net6.0-android\lib\x86\libhidapi.so"/>
    <file src="..\Dependencies\SDL2\Android\x86_64\libSDL2.so" target="build\net6.0-android\lib\x86_64\libSDL2.so"/>
    <file src="..\Dependencies\SDL2\Android\x86_64\libhidapi.so" target="build\net6.0-android\lib\x86_64\libhidapi.so"/>
  </files>  
</package>
