<?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
  <metadata>
    <id>Sedulous</id>
    <version>UV_VERSION</version>
    <authors>Cole Campbell</authors>
    <owners>Cole Campbell</owners>
    <license type="expression">MIT</license>
    <projectUrl>https://github.com/jayrulez/sedulous</projectUrl>
    <repository type="git" url="https://github.com/jayrulez/sedulous" />
    <icon>images\icon.png</icon>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <summary>The Sedulous Framework is a .NET game development framework written in C#. This package contains the Sedulous Core Library, which defines the Framework's primary abstraction layer.</summary>
    <description>The Sedulous Framework is a .NET game development framework written in C#. This package contains the Sedulous Core Library, which defines the Framework's primary abstraction layer.

Quick start guides for development using the Sedulous Framework are available on the project's wiki at https://github.com/jayrulez/sedulous/wiki

Additional licensing information is available at https://github.com/jayrulez/sedulous/wiki/licenses</description>
    <tags>sedulous gamedev</tags>	
  <dependencies>
    <group targetFramework="net6.0">
      <dependency id="Sedulous.Core" version="UV_VERSION" />
      <dependency id="SharpGLTF.Core" version="1.0.0-alpha0029" />
    </group>
  </dependencies>
  </metadata>
  <files>
    <file src="..\Images\desktop_uv128.png" target="images\icon.png"/>

    <!-- .NET Standard 2.1 -->
    <file src="..\Binaries\NETCore\Release\Sedulous.dll" target="lib\net6.0\"/>
    <file src="..\Binaries\NETCore\Release\Sedulous.XML" target="lib\net6.0\"/>
    <file src="..\Binaries\NETCore\Release\Sedulous.pdb" target="lib\net6.0\"/>
  </files>  
</package>