<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-android</TargetFramework>
    <SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
    <OutputType>Library</OutputType>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Sedulous</RootNamespace>
    <AssemblyName>Sedulous.Shims.Android</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="org.libsdl.app">
      <HintPath>..\..\Dependencies\SDL2\Android\org.libsdl.app.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Version.cs" Link="Properties\Version.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sedulous.Core\Sedulous.Core.csproj" />
    <ProjectReference Include="..\Sedulous\Sedulous.csproj" />
  </ItemGroup>
</Project>