<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Sedulous.Presentation.Tests.ViewModels</AssemblyName>
    <RootNamespace>Sedulous.Presentation.Tests.ViewModels</RootNamespace>
    <PackageId>$(AssemblyName).$(TargetFramework)</PackageId>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	<EnableDefaultCompileItems>False</EnableDefaultCompileItems>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>..\Sedulous.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;NETSTANDARD;DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NETSTANDARD;RELEASE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Version.cs" Link="Properties\Version.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sedulous.Core\Sedulous.Core.csproj" />
    <ProjectReference Include="..\Sedulous.Presentation.Uvss\Sedulous.Presentation.Uvss.csproj" />
    <ProjectReference Include="..\Sedulous.Presentation\Sedulous.Presentation.csproj" />
    <ProjectReference Include="..\Sedulous\Sedulous.csproj" />
  </ItemGroup>

  <Import Project="Sedulous.Presentation.Tests.ViewModels.projitems" Label="Shared" />

</Project>
